.. bsstudio documentation master file, created by
   sphinx-quickstart on Wed Sep 23 03:31:36 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to bsstudio's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. image:: images/Bikesgray.jpg


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Hello World
===========

Once you have installed bsstudio, type "designer" to load the designer. Test


.. image:: images/new_window.PNG
.. image:: images/widgets_box.PNG
.. image:: images/drag_button.PNG
.. image:: images/edit_text.PNG
.. image:: images/change_text.PNG
.. image:: images/code_field.PNG
.. image:: images/hello_world_demo.PNG
